# Welcome!

- Medi-Community will be a platform for Diamond Way Buddhism practitioners to keep track of how much they meditated, to share their scores with friends and to motivate each other by showing the daily progress in a chat like format.
- This is version 1: Score entering and user statistik is working perfectly.